@(filmsData: List[String])
@import play.api.libs.json.Json

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My favourite films</title>
  <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
  <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
</head>
<body>
@for(filmJson <- filmsData) {
  <div class="film">
    <h3 class="title">@((Json.parse(filmJson) \ "title").as[String])</h3>
    <img class="thumbnail" src='http://image.tmdb.org/t/p/w150/@((Json.parse(filmJson) \ "poster_path").as[String])'/>
  </div>
}
</body>
</html>